NEXT_PUBLIC_NEXTAUTH_SECRET=secure_nextauth_secret
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3001

NEXT_PUBLIC_GOOGLE_CLIENT_ID=120177066078-3at34qgnlgaqa0ju0i3fdet6nec8l8ae.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_REDIRECT_URL_SUCCESS=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000